<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Bora Brasil Mobilidade Urbana</title>
  <meta name="description"
    content=" A Bora Brasil nasceu para transformar o mercado da mobilidade urbana, oferecendo aos motoristas segurança, liberdade e independência financeira, com respeito e dignidade. 
  Os “motoristas” são os elementos principais para essa transformação e tudo que se faz na BBMU é pensando neles, afinal, eles têm uma enorme importância social. E cuidando bem dos motoristas, a BBMU oferece aos passageiros as melhores experiências.">
  <meta name="keywords" content="Mobilidade, Urbana, Motorista ">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>